<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="20dp"
              android:background="#EED8EF">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollado por: Francia Marin"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="#333333"
            android:layout_marginBottom="15dp"/>

    <TextView
            android:id="@+id/textoEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presiona el botón para iniciar"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

    <Button
            android:id="@+id/botonRastrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empezar a Rastrear"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#850448"
            android:textColor="#FFFFFF"/>
<!-- ACA MOSTRAMOS EL MAPA -->
    <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>